# ProCode

./: build.gradle
src/main/java/com/example/procodetask/: ProCodeTaskApplication.java
src/main/java/com/example/procodetask/command/: FilterCommand.java  TaskCommand.java
src/main/java/com/example/procodetask/config/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/procodetask/controller/: HomeController.java  TaskController.java
src/main/java/com/example/procodetask/model/: Task.java  User.java
src/main/java/com/example/procodetask/model/Authority/: Authority.java  AuthorityType.java
src/main/java/com/example/procodetask/model/enums/: TaskStatus.java
src/main/java/com/example/procodetask/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/procodetask/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sqlScripts.sql
src/main/resources/static/assets/: home.css
src/main/resources/templates/: common.html  home.html  login.html  nav.html  newTask.html  task_table.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/example/procodetask/: ProCodeTaskApplicationTests.java
